C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\bin\Debug\net8.0\DummyClient.exe
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\bin\Debug\net8.0\DummyClient.deps.json
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\bin\Debug\net8.0\DummyClient.runtimeconfig.json
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\bin\Debug\net8.0\DummyClient.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\bin\Debug\net8.0\DummyClient.pdb
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.AssemblyInfo.cs
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\refint\DummyClient.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.pdb
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\DummyClient.genruntimeconfig.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\DummyClient\obj\Debug\net8.0\ref\DummyClient.dll
