C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\20224- 09-30-Server.exe
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\20224- 09-30-Server.deps.json
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\20224- 09-30-Server.runtimeconfig.json
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\20224- 09-30-Server.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\20224- 09-30-Server.pdb
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.AssemblyInfo.cs
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\refint\20224- 09-30-Server.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.pdb
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.genruntimeconfig.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\ref\20224- 09-30-Server.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\ServerCore.dll
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\bin\Release\net8.0\ServerCore.pdb
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.csproj.AssemblyReference.cache
C:\Users\YONSAI\Documents\GameServer\20224- 09-30-Server\20224- 09-30-Server\obj\Release\net8.0\20224- 09-30-Server.csproj.CopyComplete
